|RECORD=BOM|VERSION=2|FILENAME=C:\Users\jeann\Documents\MASTER\cansat_spe_board\cansat_single_pair_ethernet.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.04.2022|TIME=14:39:56|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=107!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=107!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PinHeader.IntLib\PinHeader2x6|DESIGNITEMID=PinHeader2x6|ITEMSOURCE=PinHeader.IntLib|STATUS=Unknown|DESCRIPTION=Plug connector|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Plug connector"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Plug connector","Footprint=PINHEADER2X6 P2.54 SIDE MOUNT","Ibis Model=","Library Name=PinHeader.IntLib","Library Reference=PinHeader2x6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.IntLib\Capacitor Polarized|DESIGNITEMID=Capacitor Polarized|ITEMSOURCE=Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor polarized|USERCOMMENTS=68uF/63V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68uF/63V,"Capacitor polarized"|COMPONENTPARAMETERS=Comment=68uF/63V,"Component Kind=Standard","Description=Capacitor polarized","Footprint=Capacitor POL SMD D10.0 H10.0","Ibis Model=","Library Name=Capacitor.IntLib","Library Reference=Capacitor Polarized",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=68uF/63V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Capacitor|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1608 REFLOW","Ibis Model=","Library Name=Capacitor.IntLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=68uF/6.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68uF/6.3V,Capacitor|COMPONENTPARAMETERS=Comment=68uF/6.3V,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 2012 REFLOW","Ibis Model=","Library Name=Capacitor.IntLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=68uF/6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=NM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Capacitor,NM|COMPONENTPARAMETERS=Comment=NM,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1608 REFLOW","Ibis Model=","Library Name=Capacitor.IntLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=NM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=2pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2pF,Capacitor|COMPONENTPARAMETERS=Comment=2pF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1608 REFLOW","Ibis Model=","Library Name=Capacitor.IntLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=4.3pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.3pF,Capacitor|COMPONENTPARAMETERS=Comment=4.3pF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1608 REFLOW","Ibis Model=","Library Name=Capacitor.IntLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.3pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,Capacitor|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1608 REFLOW","Ibis Model=","Library Name=Capacitor.IntLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Capacitor|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1608 REFLOW","Ibis Model=","Library Name=Capacitor.IntLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,Capacitor|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1608 REFLOW","Ibis Model=","Library Name=Capacitor.IntLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=15pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15pF,Capacitor|COMPONENTPARAMETERS=Comment=15pF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1608 REFLOW","Ibis Model=","Library Name=Capacitor.IntLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=15pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,Capacitor|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1608 REFLOW","Ibis Model=","Library Name=Capacitor.IntLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=220nF/100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220nF/100V,Capacitor|COMPONENTPARAMETERS=Comment=220nF/100V,"Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 1608 REFLOW","Ibis Model=","Library Name=Capacitor.IntLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220nF/100V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitor.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Capacitor.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100pF / 3000V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100pF / 3000V",Capacitor|COMPONENTPARAMETERS="Comment=100pF / 3000V","Component Kind=Standard",Description=Capacitor,"Footprint=CAPACITOR 4520 REFLOW","Ibis Model=","Library Name=Capacitor.IntLib","Library Reference=Capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=100pF / 3000V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RB088LAM100TFTR|DESIGNITEMID=RB088LAM100TFTR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=RB088LAM100TFTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RB088LAM100TFTR,"Schottky Diode"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=RB088LAM100TFTR,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/DKDS-39/8680.pdf","Description=Schottky Diode",Footprint=SODFL4725X105N,Height=1.05mm,"Ibis Model=","Library Name=","Library Reference=RB088LAM100TFTR","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=RB088LAM100TFTR,"Mouser Part Number=755-RB088LAM100TFTR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/RB088LAM100TFTR?qs=F5EMLAvA7IBXK%2Ft6O%252B6mTA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\PESD1IVN27-AX|DESIGNITEMID=PESD1IVN27-AX|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Diode ESD (Bi-directional)|USERCOMMENTS=PESD1IVN27-AX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode ESD (Bi-directional)",PESD1IVN27-AX|COMPONENTPARAMETERS="Arrow Part Number=PESD1IVN27-AX","Arrow Price/Stock=https://www.arrow.com/en/products/pesd1ivn27-ax/nexperia",Comment=PESD1IVN27-AX,"Component Kind=Standard","Datasheet Link=https://assets.nexperia.com/documents/data-sheet/PESD1IVN27-A.pdf","Description=Diode ESD (Bi-directional)",Footprint=PESD1IVN27AX,Height=1.1mm,"Ibis Model=","Library Name=","Library Reference=PESD1IVN27-AX",Manufacturer_Name=Nexperia,Manufacturer_Part_Number=PESD1IVN27-AX,"Mouser Part Number=771-PESD1IVN27-AX","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/PESD1IVN27-AX?qs=0lQeLiL1qyYTtxrCfdJstQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CPDH3V3UP|DESIGNITEMID=CPDH3V3UP|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=CPDH3V3UP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CPDH3V3UP,"TVS Diode (Uni-directional)"|COMPONENTPARAMETERS="Arrow Part Number=CPDH3V3UP","Arrow Price/Stock=https://www.arrow.com/en/products/cpdh3v3up/comchip-technology",Comment=CPDH3V3UP,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA26/1846145.pdf","Description=TVS Diode (Uni-directional)",Footprint=CPDH3V3UP,Height=0.77mm,"Ibis Model=","Library Name=","Library Reference=CPDH3V3UP","Manufacturer_Name=Comchip Technology",Manufacturer_Part_Number=CPDH3V3UP,"Mouser Part Number=750-CPDH3V3UP","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Comchip-Technology/CPDH3V3UP?qs=tw%252BuQ%2FB6PO1cIMMFw61gpA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\MAX5035BASA+|DESIGNITEMID=MAX5035BASA+|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MAX5035BASA+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MAX5035BASA+|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=MAX5035BASA+,"Component Kind=Standard","Datasheet Link=http://datasheets.maximintegrated.com/en/ds/MAX5035.pdf","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=MAX5035BASA+","Manufacturer_Name=Maxim Integrated",Manufacturer_Part_Number=MAX5035BASA+,"Mouser Part Number=700-MAX5035BASA","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX5035BASA%2b?qs=1THa7WoU59FgpJhZAGMb5g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\MAX5035BASA+|DESIGNITEMID=MAX5035BASA+|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=MAX5035AASA+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",MAX5035AASA+|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=MAX5035AASA+,"Component Kind=Standard","Datasheet Link=http://datasheets.maximintegrated.com/en/ds/MAX5035.pdf","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=MAX5035BASA+","Manufacturer_Name=Maxim Integrated",Manufacturer_Part_Number=MAX5035BASA+,"Mouser Part Number=700-MAX5035BASA","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX5035BASA%2b?qs=1THa7WoU59FgpJhZAGMb5g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ADIN1100CCPZ|DESIGNITEMID=ADIN1100CCPZ|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ADIN1100CCPZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADIN1100CCPZ,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=ADIN1100CCPZ","Arrow Price/Stock=https://www.arrow.com/en/products/adin1100ccpz/analog-devices?region=nac",Comment=ADIN1100CCPZ,"Component Kind=Standard","Datasheet Link=https://www.analog.com/media/en/technical-documentation/data-sheets/adin1100.pdf","Description=Integrated Circuit",Footprint=QFN50P600X600X80-41N-D,Height=0.8mm,"Ibis Model=","Library Name=","Library Reference=ADIN1100CCPZ","Manufacturer_Name=Analog Devices",Manufacturer_Part_Number=ADIN1100CCPZ,"Mouser Part Number=584-ADIN1100CCPZ","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADIN1100CCPZ?qs=pUKx8fyJudC406QBDc8dqQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\1729131|DESIGNITEMID=1729131|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=1729131|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1729131,Connector|COMPONENTPARAMETERS="Arrow Part Number=1729131","Arrow Price/Stock=https://www.arrow.com/en/products/1729131/phoenix-contact",Comment=1729131,"Component Kind=Standard","Datasheet Link=http://www.phoenixcontact.com/de/produkte/1729131/pdf",Description=Connector,Footprint=1729131,Height=10.15mm,"Ibis Model=","Library Name=","Library Reference=1729131","Manufacturer_Name=Phoenix Contact",Manufacturer_Part_Number=1729131,"Mouser Part Number=651-1729131","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1729131?qs=GFUSqQMLmmkspw%2F%2FW6PC3g%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PinHeader.IntLib\PinHeader1x6|DESIGNITEMID=PinHeader1x6|ITEMSOURCE=PinHeader.IntLib|STATUS=Unknown|DESCRIPTION=Plug connector|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Plug connector"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Plug connector","Footprint=PinHeader1x6 P2.54","Ibis Model=","Library Name=PinHeader.IntLib","Library Reference=PinHeader1x6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connector.IntLib\USB-MICRO-B HIROSE ZX62D-B-5PA8|DESIGNITEMID=USB-MICRO-B HIROSE ZX62D-B-5PA8|ITEMSOURCE=Connector.IntLib|STATUS=Unknown|DESCRIPTION=USB-MICRO-B HIROSE ZX62D-B-5PA8|USERCOMMENTS=USB-MICRO-B HIROSE ZX62D-B-5PA8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB-MICRO-B HIROSE ZX62D-B-5PA8"|COMPONENTPARAMETERS="Comment=USB-MICRO-B HIROSE ZX62D-B-5PA8","Component Kind=Standard","Description=USB-MICRO-B HIROSE ZX62D-B-5PA8","Footprint=USB-MICRO-B HIROSE ZX62D-B-5PA8","Ibis Model=","Library Name=Connector.IntLib","Library Reference=USB-MICRO-B HIROSE ZX62D-B-5PA8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PinHeader.IntLib\PinHeader1x5|DESIGNITEMID=PinHeader1x5|ITEMSOURCE=PinHeader.IntLib|STATUS=Unknown|DESCRIPTION=Plug connector|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Plug connector"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Plug connector","Footprint=PinHeader1x5 P2.54","Ibis Model=","Library Name=PinHeader.IntLib","Library Reference=PinHeader1x5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PinHeader.IntLib\PinHeader1x2|DESIGNITEMID=PinHeader1x2|ITEMSOURCE=PinHeader.IntLib|STATUS=Unknown|DESCRIPTION=Plug connector|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Plug connector"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Plug connector","Footprint=PinHeader1x2 P2.54","Ibis Model=","Library Name=PinHeader.IntLib","Library Reference=PinHeader1x2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SPM7054VT-101M-D|DESIGNITEMID=SPM7054VT-101M-D|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Inductor (FeSi Core)|USERCOMMENTS=SPM7054VT-101M-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Inductor (FeSi Core)",SPM7054VT-101M-D|COMPONENTPARAMETERS="Arrow Part Number=SPM7054VT-101M-D","Arrow Price/Stock=https://www.arrow.com/en/products/spm7054vt-101m-d/tdk",Comment=SPM7054VT-101M-D,"Component Kind=Standard","Datasheet Link=https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_automotive_power_spm7054vt-d_en.pdf","Description=Inductor (FeSi Core)",Footprint=SPM7054VT,"Ibis Model=","Library Name=","Library Reference=SPM7054VT-101M-D",Manufacturer_Name=TDK,Manufacturer_Part_Number=SPM7054VT-101M-D,"Mouser Part Number=810-SPM7054VT-101M-D","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK/SPM7054VT-101M-D/?qs=byeeYqUIh0MPh4h9VcxBVA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductor.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Inductor.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Inductor|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Inductor,"Footprint=INDUCTOR 1608 REFLOW","Ibis Model=","Library Name=Inductor.IntLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\744272471|DESIGNITEMID=744272471|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=744272471|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=744272471,Inductor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=744272471,"Component Kind=Standard","Datasheet Link=",Description=Inductor,Footprint=WE-SL575,"Ibis Model=","Library Name=","Library Reference=744272471","Manufacturer_Name=Wurth Elektronik",Manufacturer_Part_Number=744272471,"Mouser Part Number=710-744272471","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/744272471?qs=PGXP4M47uW4cnUBvOIMCOQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diode.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Diode.IntLib|STATUS=Unknown|DESCRIPTION=LED generic|USERCOMMENTS=BLUE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLUE,"LED generic"|COMPONENTPARAMETERS=Comment=BLUE,"Component Kind=Standard","Description=LED generic","Footprint=LED 1608 REFLOW","Ibis Model=","Library Name=Diode.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=BLUE|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diode.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Diode.IntLib|STATUS=Unknown|DESCRIPTION=LED generic|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED generic",RED|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard","Description=LED generic","Footprint=LED 1608 REFLOW","Ibis Model=","Library Name=Diode.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=RED|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diode.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Diode.IntLib|STATUS=Unknown|DESCRIPTION=LED generic|USERCOMMENTS=YELLOW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED generic",YELLOW|COMPONENTPARAMETERS=Comment=YELLOW,"Component Kind=Standard","Description=LED generic","Footprint=LED 1608 REFLOW","Ibis Model=","Library Name=Diode.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=YELLOW|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diode.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Diode.IntLib|STATUS=Unknown|DESCRIPTION=LED generic|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GREEN,"LED generic"|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard","Description=LED generic","Footprint=LED 1608 REFLOW","Ibis Model=","Library Name=Diode.IntLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=GREEN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,Resistor|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1608 REFLOW","Ibis Model=","Library Name=Resistor.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=384k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=384k,Resistor|COMPONENTPARAMETERS=Comment=384k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1608 REFLOW","Ibis Model=","Library Name=Resistor.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=384k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=680|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680,Resistor|COMPONENTPARAMETERS=Comment=680,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1608 REFLOW","Ibis Model=","Library Name=Resistor.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=680|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1608 REFLOW","Ibis Model=","Library Name=Resistor.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Resistor|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1608 REFLOW","Ibis Model=","Library Name=Resistor.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,Resistor|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1608 REFLOW","Ibis Model=","Library Name=Resistor.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Resistor|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1608 REFLOW","Ibis Model=","Library Name=Resistor.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1608 REFLOW","Ibis Model=","Library Name=Resistor.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=220k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220k,Resistor|COMPONENTPARAMETERS=Comment=220k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1608 REFLOW","Ibis Model=","Library Name=Resistor.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,Resistor|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1608 REFLOW","Ibis Model=","Library Name=Resistor.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1.5k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5k,Resistor|COMPONENTPARAMETERS=Comment=1.5k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1608 REFLOW","Ibis Model=","Library Name=Resistor.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1.5k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=49.9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=49.9,Resistor|COMPONENTPARAMETERS=Comment=49.9,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1608 REFLOW","Ibis Model=","Library Name=Resistor.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=49.9|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1Meg|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1Meg,Resistor|COMPONENTPARAMETERS=Comment=1Meg,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1608 REFLOW","Ibis Model=","Library Name=Resistor.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1Meg|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1k,Resistor|COMPONENTPARAMETERS=Comment=5.1k,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1608 REFLOW","Ibis Model=","Library Name=Resistor.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5.1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Resistor.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=200|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200,Resistor|COMPONENTPARAMETERS=Comment=200,"Component Kind=Standard",Description=Resistor,"Footprint=RESISTOR 1608 REFLOW","Ibis Model=","Library Name=Resistor.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=200|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CRMA2010AF1K00FKEF|DESIGNITEMID=CRMA2010AF1K00FKEF|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=CRMA2010AF10M0FKEF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CRMA2010AF10M0FKEF,Resistor|COMPONENTPARAMETERS="Arrow Part Number=CRMA2010AF1K00FKEF","Arrow Price/Stock=https://www.arrow.com/en/products/crma2010af1k00fkef/vishay",Comment=CRMA2010AF10M0FKEF,"Component Kind=Standard","Datasheet Link=https://www.vishay.com/docs/68043/crma.pdf",Description=Resistor,Footprint=RESC5125X74N,Height=0.74mm,"Ibis Model=","Library Name=","Library Reference=CRMA2010AF1K00FKEF",Manufacturer_Name=Vishay,Manufacturer_Part_Number=CRMA2010AF1K00FKEF,"Mouser Part Number=71-CRMA2010AF1K00FKF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Techno/CRMA2010AF1K00FKEF?qs=1mbolxNpo8fLEeNjiEgpoA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Button.IntLib\Push Button 4Pins|DESIGNITEMID=Push Button 4Pins|ITEMSOURCE=Button.IntLib|STATUS=Unknown|DESCRIPTION=Push Button, 4 pins, 2 poles parrallèle|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Push Button, 4 pins, 2 poles parrallèle"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Push Button, 4 pins, 2 poles parrallèle","Footprint=Push Button C6.0x6.0 TE FSM-2J-SMA","Ibis Model=","Library Name=Button.IntLib","Library Reference=Push Button 4Pins",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MB1137.SCHLIB\MCU_LQFP144|DESIGNITEMID=MCU_LQFP144|ITEMSOURCE=MB1137.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MCU_LQFP144|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MCU_LQFP144|COMPONENTPARAMETERS=Comment=MCU_LQFP144,"Component Kind=Standard",Description=,"Footprint=LQFP144 P0.5 C20.0x20.0 H1.6","Ibis Model=","Library Name=MB1137.SCHLIB","Library Reference=MCU_LQFP144",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Oscillator.IntLib\Crystal C2.0x1.2 CTS TF20|DESIGNITEMID=Crystal C2.0x1.2 CTS TF20|ITEMSOURCE=Oscillator.IntLib|STATUS=Unknown|DESCRIPTION=Crystal C2.0x1.2 CTS TF20|USERCOMMENTS=32.768kHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=32.768kHz,"Crystal C2.0x1.2 CTS TF20"|COMPONENTPARAMETERS=Comment=32.768kHz,"Component Kind=Standard","Description=Crystal C2.0x1.2 CTS TF20","Footprint=Crystal C2.0x1.2 CTS TF20","Ibis Model=","Library Name=Oscillator.IntLib","Library Reference=Crystal C2.0x1.2 CTS TF20",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=32.768kHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Oscillator.IntLib\Crystal C2.0x1.6 Abracon ABM11W|DESIGNITEMID=Crystal C2.0x1.6 Abracon ABM11W|ITEMSOURCE=Oscillator.IntLib|STATUS=Unknown|DESCRIPTION=Crystal C2.0x1.6 Abracon ABM11W|USERCOMMENTS=8MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,"Crystal C2.0x1.6 Abracon ABM11W"|COMPONENTPARAMETERS=Comment=8MHz,"Component Kind=Standard","Description=Crystal C2.0x1.6 Abracon ABM11W","Footprint=Crystal C2.0x1.6 Abracon ABM11W","Ibis Model=","Library Name=Oscillator.IntLib","Library Reference=Crystal C2.0x1.6 Abracon ABM11W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=8MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Oscillator.IntLib\Crystal C2.5x2 Seiko Epson FA-128|DESIGNITEMID=Crystal C2.5x2 Seiko Epson FA-128|ITEMSOURCE=Oscillator.IntLib|STATUS=Unknown|DESCRIPTION=Crystal C2.5x2 Seiko Epson FA-128|USERCOMMENTS=25Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25Mhz,"Crystal C2.5x2 Seiko Epson FA-128"|COMPONENTPARAMETERS=Comment=25Mhz,"Component Kind=Standard","Description=Crystal C2.5x2 Seiko Epson FA-128","Footprint=Crystal C2.5x2 Seiko Epson FA-128","Ibis Model=","Library Name=Oscillator.IntLib","Library Reference=Crystal C2.5x2 Seiko Epson FA-128",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=25Mhz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Oscillator.IntLib\Oscillator C2.5x2.0 Seiko Epson SPXO SG-210STF|DESIGNITEMID=Oscillator C2.5x2.0 Seiko Epson SPXO SG-210STF|ITEMSOURCE=Oscillator.IntLib|STATUS=Unknown|DESCRIPTION=Oscillator C2.5x2 Seiko Epson SPXO SG-210STF|USERCOMMENTS=*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Oscillator C2.5x2 Seiko Epson SPXO SG-210STF"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Oscillator C2.5x2 Seiko Epson SPXO SG-210STF","Footprint=Oscillator C2.5x2 Seiko Epson SPXO SG-210STF","Ibis Model=","Library Name=Oscillator.IntLib","Library Reference=Oscillator C2.5x2.0 Seiko Epson SPXO SG-210STF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\|DESIGNITEMID=|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=RB088LAM100TFTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RB088LAM100TFTR,"Schottky Diode"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=RB088LAM100TFTR,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/DKDS-39/8680.pdf","Description=Schottky Diode",Footprint=SODFL4725X105N,Height=1.05mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=RB088LAM100TFTR,"Mouser Part Number=755-RB088LAM100TFTR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/RB088LAM100TFTR?qs=F5EMLAvA7IBXK%2Ft6O%252B6mTA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\CPDH3V3UP|DESIGNITEMID=CPDH3V3UP|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode (Uni-directional)|USERCOMMENTS=CPDH3V3UP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CPDH3V3UP,"TVS Diode (Uni-directional)"|COMPONENTPARAMETERS="Arrow Part Number=CPDH3V3UP","Arrow Price/Stock=https://www.arrow.com/en/products/cpdh3v3up/comchip-technology",Comment=CPDH3V3UP,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA26/1846145.pdf","Description=TVS Diode (Uni-directional)",Footprint=CPDH3V3UP,Height=0.77mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=CPDH3V3UP","Manufacturer_Name=Comchip Technology",Manufacturer_Part_Number=CPDH3V3UP,"Mouser Part Number=750-CPDH3V3UP","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Comchip-Technology/CPDH3V3UP?qs=tw%252BuQ%2FB6PO1cIMMFw61gpA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\|DESIGNITEMID=|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Inductor (FeSi Core)|USERCOMMENTS=SPM7054VT-101M-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Inductor (FeSi Core)",SPM7054VT-101M-D|COMPONENTPARAMETERS="Arrow Part Number=SPM7054VT-101M-D","Arrow Price/Stock=https://www.arrow.com/en/products/spm7054vt-101m-d/tdk",Comment=SPM7054VT-101M-D,"Component Kind=Standard","Datasheet Link=https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_automotive_power_spm7054vt-d_en.pdf","Description=Inductor (FeSi Core)",Footprint=SPM7054VT,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=",Manufacturer_Name=TDK,Manufacturer_Part_Number=SPM7054VT-101M-D,"Mouser Part Number=810-SPM7054VT-101M-D","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TDK/SPM7054VT-101M-D/?qs=byeeYqUIh0MPh4h9VcxBVA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Button.IntLib\Push Button 2Pins|DESIGNITEMID=Push Button 2Pins|ITEMSOURCE=Button.IntLib|STATUS=Unknown|DESCRIPTION=Push Button, 2 pins|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Push Button, 2 pins"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Description=Push Button, 2 pins","Footprint=Push Button C2.5X3.0 OMRON B3U-1000P(M)-B","Ibis Model=","Library Name=Button.IntLib","Library Reference=Push Button 2Pins",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
